# cloudplayer

./: .gitignore
MediaConvert/: Application.cpp  Application.h  CMakeLists.txt  InitException.cpp  InitException.h  InputReader.cpp  InputReader.h  MediaConvert.cpp  MediaConvert.h  MediaConvert.kdev4  main.cpp
MediaIndex/: BlockingQueue.cpp  BlockingQueue.h  CMakeLists.txt  Covers.cpp  Covers.h  Database.cpp  Database.h  DbCoverIterator.cpp  DbCoverIterator.h  DbPathIterator.cpp  DbPathIterator.h  DirScanner.cpp  DirScanner.h  Indexer.cpp  Indexer.h  MediaIndex.cpp  (+8 more)
MusicServer/: PublicKeyReaderUtil.java  build.properties  build.xml  module_musicserver.xml  musicserver.properties  musicserver.xml  startup.cfg
MusicServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MusicServer/nbproject/configs/: debug_log.properties  default_log.properties
MusicServer/src/: startup.cfg
MusicServer/src/de/pandaserv/music/: shared
MusicServer/src/de/pandaserv/music/server/: CacheFilter.java  CommandLineImporter.java  Main.java  MusicServer.java  MusicService.java
MusicServer/src/de/pandaserv/music/server/cache/: CacheEntry.java  CacheEntryInputStream.java  CacheInputStream.java  CacheManager.java  CacheManager_.java  FileStatus.java  PrepareJob.java  PrepareJob_.java  TranscodeDataJob.java  TranscodeInputStream.java  TranscodeInputStream_.java  TranscodeJob.java
MusicServer/src/de/pandaserv/music/server/data/: Track.java  TrackDetail.java
MusicServer/src/de/pandaserv/music/server/database/: AttributesDatabase.java  CacheDatabase.java  DatabaseManager.java  DeviceDatabase.java  ImportJob.java  LocalPreparedStatement.java  PlaylistDatabase.java  SqliteImportJob.java  TrackDatabase.java  UserDatabase.java  VfsDatabase.java
MusicServer/src/de/pandaserv/music/server/devices/: Device.java  DeviceHandle.java  DeviceManager.java
MusicServer/src/de/pandaserv/music/server/devices/local/: LocalDevice.java
MusicServer/src/de/pandaserv/music/server/devices/ssh/: DeviceForwardingFilter.java  DeviceShell.java  SshDevice.java  SshPortForwardService.java
MusicServer/src/de/pandaserv/music/server/events/: JobAddEvent.java  JobRemoveEvent.java  PrepareCompleteEvent.java  PrepareFailedEvent.java  PrepareStartEvent.java
MusicServer/src/de/pandaserv/music/server/jobs/: ImportJob.java  Job.java  JobManager.java  SqliteImportJob.java
MusicServer/src/de/pandaserv/music/server/misc/: HttpUtil.java  PasswordTools.java  PasswordUtil.java  SessionUtil.java  StringUtil.java
MusicServer/src/de/pandaserv/music/server/service/: CoverService.java  CoverServlet.java  DatabaseService.java  DatabaseServlet.java  GwtMusicServiceImpl.java  HttpUtil.java  JobService.java  JobServlet.java  MusicService.java  RequestCache.java  StreamService.java  StreamServlet.java
MusicServer/src/de/pandaserv/music/server/ssh/: AuthenticationException.java  DeviceAuthenticator.java  DeviceForwardingFilter.java  DeviceShell.java  OpenSSHKeyReader.java  SshPortForwardService.java
MusicServer/test/: jobs.html  streamtest.html
MusicWebApp/: .classpath  .project  pom.xml
MusicWebApp/art/: bg.xcf
MusicWebApp/src/de/pandaserv/music/: MusicWebApp.gwt.xml
MusicWebApp/src/de/pandaserv/music/client/: MusicWebApp.java
MusicWebApp/src/de/pandaserv/music/client/activities/: MyActivityMapper.java
MusicWebApp/src/de/pandaserv/music/client/places/: MyPlace.java  MyPlaceHistoryMapper.java
MusicWebApp/src/main/java/de/pandaserv/music/: MusicApp.gwt.xml  MusicTest.gwt.xml  shared
MusicWebApp/src/main/java/de/pandaserv/music/client/: MusicApp.java  MusicTest.java  Startup.java
MusicWebApp/src/main/java/de/pandaserv/music/client/activities/: AdminActivity.java  CacheableActivity.java  MyActivity.java  MyActivityMapper.java  SearchActivity.java  WelcomeActivity.java
MusicWebApp/src/main/java/de/pandaserv/music/client/audio/: AudioSystem.java
MusicWebApp/src/main/java/de/pandaserv/music/client/console/: Console.java  DeviceCommand.java  MainCommand.java  UserCommand.java  VfsCommand.java
MusicWebApp/src/main/java/de/pandaserv/music/client/control/: PlaybackController.java  PlaybackControllerImpl.java
MusicWebApp/src/main/java/de/pandaserv/music/client/events/: LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java  PlaybackCurrentIdEvent.java  PlaybackCurrentIdEventHandler.java  PlaybackDurationEvent.java  PlaybackDurationEventHandler.java  PlaybackStatusEvent.java  PlaybackStatusEventHandler.java  PlaybackTimeEvent.java  PlaybackTimeEventHandler.java  PlaybackWaitingEvent.java  PlaybackWaitingEventHandler.java  VisDataEvent.java  VisDataEventHandler.java
MusicWebApp/src/main/java/de/pandaserv/music/client/i18n/: GuiConstants.java
MusicWebApp/src/main/java/de/pandaserv/music/client/math/: Complex.java  FFT.java
MusicWebApp/src/main/java/de/pandaserv/music/client/misc/: JSUtil.java
MusicWebApp/src/main/java/de/pandaserv/music/client/places/: AdminPlace.java  AppPlace.java  AppPlaceHistoryMapper.java  FailPlace.java  SearchPlace.java  WelcomePlace.java
MusicWebApp/src/main/java/de/pandaserv/music/client/presenters/: MainPresenter.java  MenuPresenter.java  MusicTestPresenter.java  PlaybackPresenter.java  SearchPresenter.java  WelcomePresenter.java
MusicWebApp/src/main/java/de/pandaserv/music/client/remote/: MyAsyncCallback.java  RemoteService.java
MusicWebApp/src/main/java/de/pandaserv/music/client/views/: AdminView.java  AdminView.ui.xml  AdminViewImpl.java  LoginView.java  LoginView.ui.xml  LoginViewImpl.java  MainView.java  MainView.ui.xml  MainViewImpl.java  MenuView.java  MenuView.ui.xml  MenuViewImpl.java  MusicTestView.ui.xml  MusicTestViewImpl.java  PlaybackView.java  PlaybackView.ui.xml  PlaybackViewImpl.java  SearchView.java  SearchView.ui.xml  SearchViewImpl.java  WelcomeView.java  WelcomeView.ui.xml  WelcomeViewImpl.java
MusicWebApp/src/main/java/de/pandaserv/music/client/widgets/: HtmlConsole.java  SearchResultsTable.java
MusicWebApp/src/main/webapp/: app.css  index.html
MusicWebApp/war/: MusicWebApp.css  MusicWebApp.html
(+53 files in other folders)
