<?xml version="1.0" encoding="UTF-8"?>
<project name="musicserver" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module MusicServer -->
  
  <dirname property="module.musicserver.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.musicserver" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.musicserver" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.musicserver" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.musicserver" value="${compiler.args}"/>
  
  <property name="musicserver.output.dir" value="${module.musicserver.basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/build"/>
  <property name="musicserver.testoutput.dir" value="${module.musicserver.basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/build"/>
  
  <path id="musicserver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="musicserver.module.production.classpath">
    <path refid="${module.jdk.classpath.musicserver}"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-annotations-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-core-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-databind-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-continuation.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-http.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-io.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-server.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-util.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/mina-core-2.0.4.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-simple-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sshd-core-0.7.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/simpleeventbus-1.x.jar"/>
    <pathelement location="${basedir}/../../../../../../../opt/gwt/gwt-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-security.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/hsqldb.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sqlite-jdbc-3.7.2.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jsch-0.1.49.jar"/>
  </path>
  
  <path id="musicserver.runtime.production.module.classpath">
    <pathelement location="${musicserver.output.dir}"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-annotations-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-core-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-databind-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-continuation.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-http.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-io.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-server.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-util.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/mina-core-2.0.4.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-simple-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sshd-core-0.7.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/simpleeventbus-1.x.jar"/>
    <pathelement location="${basedir}/../../../../../../../opt/gwt/gwt-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-security.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/hsqldb.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sqlite-jdbc-3.7.2.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jsch-0.1.49.jar"/>
  </path>
  
  <path id="musicserver.module.classpath">
    <path refid="${module.jdk.classpath.musicserver}"/>
    <pathelement location="${musicserver.output.dir}"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-annotations-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-core-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-databind-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-continuation.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-http.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-io.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-server.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-util.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/mina-core-2.0.4.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-simple-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sshd-core-0.7.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/simpleeventbus-1.x.jar"/>
    <pathelement location="${basedir}/../../../../../../../opt/gwt/gwt-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-security.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/hsqldb.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sqlite-jdbc-3.7.2.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jsch-0.1.49.jar"/>
  </path>
  
  <path id="musicserver.runtime.module.classpath">
    <pathelement location="${musicserver.output.dir}"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-annotations-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-core-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-databind-2.0.6.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-continuation.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-http.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-io.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-server.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-util.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/mina-core-2.0.4.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/servlet-api-3.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-simple-1.7.1.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sshd-core-0.7.0.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/simpleeventbus-1.x.jar"/>
    <pathelement location="${basedir}/../../../../../../../opt/gwt/gwt-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-servlet.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-security.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/hsqldb.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sqlite-jdbc-3.7.2.jar"/>
    <pathelement location="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jsch-0.1.49.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.musicserver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.musicserver">
    <patternset refid="excluded.from.module.musicserver"/>
  </patternset>
  
  <path id="musicserver.module.sourcepath">
    <dirset dir="${module.musicserver.basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.musicserver" depends="compile.module.musicserver.production,compile.module.musicserver.tests" description="Compile module MusicServer"/>
  
  <target name="compile.module.musicserver.production" description="Compile module MusicServer; production classes">
    <mkdir dir="${musicserver.output.dir}"/>
    <javac destdir="${musicserver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.musicserver}/javac">
      <compilerarg line="${compiler.args.musicserver}"/>
      <bootclasspath refid="musicserver.module.bootclasspath"/>
      <classpath refid="musicserver.module.production.classpath"/>
      <src refid="musicserver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.musicserver"/>
    </javac>
    
    <copy todir="${musicserver.output.dir}">
      <fileset dir="${module.musicserver.basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.musicserver.tests" depends="compile.module.musicserver.production" description="compile module MusicServer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.musicserver" description="cleanup module">
    <delete dir="${musicserver.output.dir}"/>
    <delete dir="${musicserver.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.musicserver, clean.artifact.musicserver:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.musicserver" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.musicserver:jar" value="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/dist"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.MusicServer.jar" value="${artifacts.temp.dir}/MusicServer.jar"/>
  </target>
  
  <target name="clean.artifact.musicserver:jar" description="clean MusicServer:jar artifact output">
    <delete dir="${artifact.output.musicserver:jar}"/>
  </target>
  
  <target name="artifact.musicserver:jar" depends="init.artifacts, compile.module.musicserver" description="Build &#39;MusicServer:jar&#39; artifact">
    <mkdir dir="${artifact.output.musicserver:jar}"/>
    <jar destfile="${temp.jar.path.MusicServer.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${musicserver.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.MusicServer.jar}" tofile="${artifact.output.musicserver:jar}/MusicServer.jar"/>
    <mkdir dir="${artifact.output.musicserver:jar}/lib"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-annotations-2.0.6.jar" tofile="${artifact.output.musicserver:jar}/lib/jackson-annotations-2.0.6.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-core-2.0.6.jar" tofile="${artifact.output.musicserver:jar}/lib/jackson-core-2.0.6.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jackson-databind-2.0.6.jar" tofile="${artifact.output.musicserver:jar}/lib/jackson-databind-2.0.6.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-continuation.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-continuation.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-http.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-http.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-io.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-io.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-server.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-server.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-util.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-util.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/mina-core-2.0.4.jar" tofile="${artifact.output.musicserver:jar}/lib/mina-core-2.0.4.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/servlet-api-3.0.jar" tofile="${artifact.output.musicserver:jar}/lib/servlet-api-3.0.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-api-1.7.1.jar" tofile="${artifact.output.musicserver:jar}/lib/slf4j-api-1.7.1.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/slf4j-simple-1.7.1.jar" tofile="${artifact.output.musicserver:jar}/lib/slf4j-simple-1.7.1.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sshd-core-0.7.0.jar" tofile="${artifact.output.musicserver:jar}/lib/sshd-core-0.7.0.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/simpleeventbus-1.x.jar" tofile="${artifact.output.musicserver:jar}/lib/simpleeventbus-1.x.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-servlet.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-servlet.jar"/>
    <copy file="${basedir}/../../../../../../../opt/gwt/gwt-servlet.jar" tofile="${artifact.output.musicserver:jar}/lib/gwt-servlet.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jetty-security.jar" tofile="${artifact.output.musicserver:jar}/lib/jetty-security.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/hsqldb.jar" tofile="${artifact.output.musicserver:jar}/lib/hsqldb.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/sqlite-jdbc-3.7.2.jar" tofile="${artifact.output.musicserver:jar}/lib/sqlite-jdbc-3.7.2.jar"/>
    <copy file="${basedir}/../../../../../../../home/ich/workspace/cloudplayer/MusicServer/lib/jsch-0.1.49.jar" tofile="${artifact.output.musicserver:jar}/lib/jsch-0.1.49.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.musicserver:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>