# Initial startup configuration for the Music Server

# http server port
port=8081

# port for incoming ssh port forwarding requests
# set to 0 to disable the forwarding service
ssh_port=2222

# PATHS

# directory containing static web application content
# path can be either absolute (i.e. starting with a "/")
# or relative to the current working directory
web_dir=web

# directory where to cache files for playback
cache_dir=cache
cache_max_size=50M

# directory where to store the database (hsqldb)
db_dir=db

# set to 1 to use memory tables, instead of the default "cached" table type
# faster but uses more memory and increases startup and shutdown times
tracks_table_use_memory=0
devices_table_use_memory=0
attributes_table_use_memory=0
users_table_use_memory=0

transcode_cmd=gst-launch-0.10 filesrc location=%i ! decodebin name=demux ! queue ! progressreport update-freq=1 ! audioconvert ! audioresample ! vorbisenc quality=0.6 ! webmmux name=mux ! filesink location=%o